https://create-react-app.dev/docs/adding-typescript


https://fettblog.eu/typescript-react-why-i-dont-use-react-fc/

https://medium.com/@harrymt/should-you-use-react-fc-for-typing-react-components-62cde9ba67c




https://www.triplet.fi/blog/what-is-the-use-of-exclamation-mark-operator-in-typescript/


In the What's New TypeScript wiki section the operator is described as following:

    A new ! post-fix expression operator may be used to assert that its operand is non-null and non-undefined in contexts where the type checker is unable to conclude that fact. Specifically, the operation x! produces a value of the type of x with null and undefined excluded.


The description contains many fancy words, but in plain English, it means: when you add an exclamation mark after variable/property name, you're telling to TypeScript that you're certain that value is not null or undefined.